<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Information">
    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/user_year"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:hint="년(4자)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <Spinner
        android:id="@+id/user_month"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:entries="@array/month"

        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintLeft_toRightOf="@id/user_year"
        />
    <EditText
        android:id="@+id/user_day"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="일"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintLeft_toRightOf="@id/user_month"
        />
</androidx.constraintlayout.widget.ConstraintLayout>