<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Password">
    <TextView
        android:id="@+id/password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 입력해주세요"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/input_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호입력"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/password_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/password_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6자 이상 입력해주세요"
        android:textColor="#F04747"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        />
    <EditText
        android:id="@+id/input_repassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/input_password"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:id="@+id/password_disagree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#F04747"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/input_repassword"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:id="@+id/password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>