<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/dog_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chat_healthycorgi"
            app:layout_constraintBottom_toTopOf="@id/list_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헬시코기"
            android:fontFamily="@font/nanumsquarer"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="#99000000"
            android:lineSpacingExtra="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:minWidth="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/healthy_text"
            app:layout_constraintLeft_toRightOf="@id/dog_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/information_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="김선린 님의 건강정보"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareacr"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="10dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:minWidth="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/constlayout_design"
                app:layout_constraintTop_toBottomOf="@id/information_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/information_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:fontFamily="@font/nanumsquareb"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/information_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="김선린"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    />
                <TextView
                    android:id="@+id/information_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="나이"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/information_tv1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/information_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17살"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintTop_toBottomOf="@id/information_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    />
                <TextView
                    android:id="@+id/information_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="성별"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/information_tv2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/information_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintTop_toBottomOf="@id/information_age"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    />
                <TextView
                    android:id="@+id/information_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="앓고있는 병명"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/information_tv3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/information_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신장염"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintTop_toBottomOf="@id/information_gender"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_bias="0.9"
                    />
                <TextView
                    android:id="@+id/information_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="증세 및 현재상태"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/information_tv4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/information_nowcondition"
                    android:layout_width="wrap_content"
                    android:maxWidth="190dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarer"
                    android:text="지속적인 고열과 두통 동반,오한,방광염"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="14dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/information_tv5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/information_tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="주의사항"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/information_nowcondition"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/information_precaution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식단관리가 필요함."
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="14dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/information_tv6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/information_tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="-4sp"
                    tools:text=".\n.\n."
                    app:layout_constraintTop_toBottomOf="@id/information_precaution"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/information_btn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="더보기"
                    app:layout_constraintTop_toBottomOf="@id/information_tv7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/todaymedicine_btn"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:maxWidth="230dp"
            android:layout_height="wrap_content"
            android:text="안녕하세요 헬시코기입니다. 무엇을 도와드릴까요?"
            android:textSize="15dp"
            android:fontFamily="@font/nanumsquareacr"
            android:padding="15dp"
            android:background="@drawable/healthy_text"
            app:layout_constraintLeft_toRightOf="@id/dog_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginLeft="10dp"
            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>