<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/dog_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chat_healthycorgi"
            app:layout_constraintBottom_toTopOf="@id/list_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헬시코기"
            android:fontFamily="@font/nanumsquarer"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="#99000000"
            android:lineSpacingExtra="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            />
        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:maxWidth="230dp"
            android:layout_height="wrap_content"
            android:text="안녕하세요 헬시코기입니다. 무엇을 도와드릴까요?"
            android:textSize="15dp"
            android:fontFamily="@font/nanumsquareacr"
            android:padding="15dp"
            android:background="@drawable/healthy_text"
            app:layout_constraintLeft_toRightOf="@id/dog_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginLeft="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>