<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/dog_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/chat_healthycorgi"
            app:layout_constraintBottom_toTopOf="@id/list_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="헬시코기"
            android:fontFamily="@font/nanumsquarer"
            android:textStyle="normal"
            android:textSize="20dp"
            android:textColor="#99000000"
            android:lineSpacingExtra="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:minWidth="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/healthy_text"
            app:layout_constraintLeft_toRightOf="@id/dog_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/todayitem_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예방접종 내역"
                android:textSize="15dp"
                android:fontFamily="@font/nanumsquareacr"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="10dp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:minWidth="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/constlayout_design"
                app:layout_constraintTop_toBottomOf="@id/todayitem_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/vaccination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결핵(BCG,피내접종)"
                    android:fontFamily="@font/nanumsquareb"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/vaccination_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접종일시"
                    android:fontFamily="@font/nanumsquareb"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/vaccination_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2009년 01월 04일"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_name"
                    app:layout_constraintLeft_toRightOf="@id/vaccination_tv1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/vaccination_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접종기관"
                    android:fontFamily="@font/nanumsquareb"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_tv1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/vaccination_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마포보건소"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_tv1"
                    app:layout_constraintLeft_toRightOf="@id/vaccination_tv2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                android:id="@+id/vaccination_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A형 간염(HepA)"
                android:fontFamily="@font/nanumsquareb"
                android:textStyle="normal"
                android:textSize="20dp"
                android:textColor="#99000000"
                android:lineSpacingExtra="2sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vaccination_tv2"
                android:layout_marginTop="15dp"
                />
                <TextView
                    android:id="@+id/vaccination_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접종일시"
                    android:fontFamily="@font/nanumsquareb"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_name2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/vaccination_date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2009년 01월 04일"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_name2"
                    app:layout_constraintLeft_toRightOf="@id/vaccination_tv3"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/vaccination_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="접종기관"
                    android:fontFamily="@font/nanumsquareb"
                    android:textStyle="normal"
                    android:textColor="#99000000"
                    android:textSize="20dp"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_tv3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/vaccination_place2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마포보건소"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="20dp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="1sp"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_tv3"
                    app:layout_constraintLeft_toRightOf="@id/vaccination_tv4"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    />
                <TextView
                    android:id="@+id/vaccination_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquarer"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:textColor="#99000000"
                    android:lineSpacingExtra="-4sp"
                    tools:text=".\n.\n."
                    app:layout_constraintTop_toBottomOf="@id/vaccination_place2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/vaccination_btn"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="더보기"
                    app:layout_constraintTop_toBottomOf="@id/vaccination_tv5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/todaymedicine_btn"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>